<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>My portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  
</head>
<body>

<nav id="inicio" class="navbar navbar-expand-lg navbar-dark bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> <span class="fw-bolder text-primary">Welcome</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
          <li class="nav-item"><a class="nav-link" href="index.html" style="color: #0d6efd;">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="resume.html" style="color: #0d6efd;">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #0d6efd;">Contact</a></li>
      </ul>
    </div>
  </div>
</nav><br>
  
          <section id="perfil" class="jumbotron text-center mb-4">
            <img src="img/perfil.jpg" class="rounded-circle float-img" alt="Tu Foto" width="250px" style="border:2px solid #0d6efd;">
            <h1 class="display-3 fw-bolder mb-4"><span class="text-gradient d-inline" style="background: linear-gradient(80deg, #0d6efd, #66b2ff); -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; font-size:90%;">Hi, my name is Esteban | Web developer</span></h1>
            <p class="lead mb-4">Developer with experience in creating web applications using Backend, Frontend and database management tools.</p> <br>
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
              <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="resume.html">Resume</a>
              <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact</a>
            </div>
          </section> 

          <style>
            .float-img {
                display: inline-block;
                animation: float 3s ease-in-out infinite;
            }
        
            @keyframes float {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-2px); /* Movimiento hacia arriba */
                }
                100% {
                    transform: translateY(0); /* Vuelve a su posición original */
                }
            }
          </style>


          <section class="bg-light py-4">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5">
                            <h2 class="display-5 fw-bolder">
                              <i class="fas fa-smile-wink float-icon" style="font-size: 1.2em; color: #0d6efd;"></i>
                              <span class="text-gradient d-inline" style="background: linear-gradient(80deg, #0d6efd, #66b2ff); -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent; font-size:90%;">About Me
                              </span>
                            </h2> 
                            <br>
                            <p class="text-muted"  style="font-size:200%;">I am a young man passionate about technology, I always like to learn new things and embark on new challenges.</p>
                        </div>
                    </div>
                </div>
            </div>
          </section>

          <style>
            .float-icon {
                display: inline-block;
                animation: float 3s ease-in-out infinite;
            }
        
            @keyframes float {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px); /* Movimiento hacia arriba */
                }
                100% {
                    transform: translateY(0); /* Vuelve a su posición original */
                }
            }
          </style>

<footer class="bg-dark text-white text-center text-lg-start mt-5">
  <div class="container p-4">
    <div class="row">
      
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Contact information</h5> <br>
          <p>
            esteban98urbina@gmail.com
          </p>
          <p>
            +57 3177957694
          </p>
      </div>

      
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5> <br>
        <ul class="list-unstyled mb-0">
          <li><a href="#inicio" class="text-white">Home</a></li>
          <li><a href="contact.html" class="text-white">Contact</a></li>
        </ul>
      </div>

      
      <div class="col-lg-3 col-md-12 mb-3 mb-md-0 text-center">
        <h5 class="text-uppercase">follow me</h5>
        <a href="https://github.com/EstebanDev98/Portafolio.git" class="btn btn-outline-light btn-floating m-1" role="button"><i class="fab fa-github"></i></a>
        <a href="www.linkedin.com/in/deivy-esteban-urbina-guacan-874067215" class="btn btn-outline-light btn-floating m-1" role="button"><i class="fab fa-linkedin-in"></i></a>   
        <a href="#" class="btn btn-outline-light btn-floating m-1" role="button"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  
  <div class="text-center p-3 bg-dark text-white" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Esteban, Web Developer
  </div>
</footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
